# hotstar_project

./: Dockerfile  jenkinsfile  pom.xml
k8s/: deployment.yml  service.yml
